<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- Domain layer should not have any external dependencies according to Clean Architecture -->
  <ItemGroup>
  </ItemGroup>
</Project>
