# JCertPre-BE

./: .gitignore  API_DOCUMENTATION.md  AdminDashboard-README.md  DEPLOYMENT.md  Dockerfile  ENVIRONMENT_SETUP.md  GENERATE_AI_SIMPLIFIED_SUMMARY.md  JCertPreApplication.sln  LIVEKIT_IMPLEMENTATION_SUMMARY.md  PROJECT_CLEANUP_SUMMARY.md  PayOS_Credit_Purchase_README.md  PayOS_Integration_README.md  README.md  coverlet.runsettings  docker-compose.yml  env.example
JCertPreApplication.API/: Course.http  DependencyInjection.cs  JCertPreApplication.API.csproj  JCertPreApplication.API.http  Program.cs  appsettings.json
JCertPreApplication.API/Common/: ApiErrorResponse.cs
JCertPreApplication.API/Configuration/: ApiConfiguration.cs  CorsConfiguration.cs  JwtConfiguration.cs
JCertPreApplication.API/Controllers/: AdminDashboardController.cs  AttemptAnswerController.cs  AuthController.cs  CacheController.cs  ChoiceController.cs  CloudinaryController.cs  CloudinaryTestController.cs  ConversationController.cs  CoursesController.cs  DocumentsController.cs  EnrollmentController.cs  FeedbackController.cs  FileController.cs  InstructorProfileController.cs  LessonProgressController.cs  LessonsController.cs  LiveKitController.cs  LivestreamController.cs  PaymentController.cs  QuestionController.cs  StudentProfileController.cs  StudyPlanItemsController.cs  StudyPlansController.cs  SubContentsController.cs  TestAttemptController.cs  TestQuestionController.cs  TestTemplateConfigController.cs  TestTemplateController.cs  TestTemplateTypeController.cs  TestsController.cs  UsersController.cs
JCertPreApplication.API/Extensions/: ConfigurationExtensions.cs
JCertPreApplication.API/Hubs/: ChatHub.cs
JCertPreApplication.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  TokenRevocationMiddleware.cs
JCertPreApplication.API/Properties/: launchSettings.json
JCertPreApplication.API/Services/: LivestreamStatusBackgroundService.cs  SignalRChatNotifier.cs
JCertPreApplication.API/Templates/: password-changed-email.html  password-reset-email.html
JCertPreApplication.Application/: Class1.cs  DependencyInjection.cs  JCertPreApplication.Application.csproj
JCertPreApplication.Application.Tests/: JCertPreApplication.Application.Tests.csproj
JCertPreApplication.Application/Attributes/: ValidContentNameAttribute.cs  ValidJLPTLevelAttribute.cs
JCertPreApplication.Application/Configuration/: JwtConfiguration.cs
JCertPreApplication.Application/Contracts/: IAIIntegration.cs  IAttemptAnswerRepository.cs  ICacheRepository.cs  IChatNotifier.cs  IChoiceRepository.cs  ICloudinaryService.cs  IConversationRepository.cs  ICourseInstructorRepository.cs  ICourseRepository.cs  ICreditTransactionRepository.cs  IDocumentRepository.cs  IEnrollmentRepository.cs  IExamPassThresholdRepository.cs  IFeedbackRepository.cs  IFileService.cs  IFirebaseService.cs  IGenericRepository.cs  IInstructorProfileRepository.cs  ILessonProgressRepository.cs  ILessonRepository.cs  ILiveKitService.cs  ILivestreamRepository.cs  IMailService.cs  IMessageRepository.cs  IPasswordService.cs  IPaymentGateway.cs  IPaymentRepository.cs  IQuestionAttachmentRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  IStudentProfileRepository.cs  IStudyPlanItemRepository.cs  IStudyPlanRepository.cs  ISubContentRepository.cs  ITestAttemptAutoSubmitController.cs  ITestAttemptRepository.cs  ITestQuestionRepository.cs  ITestRepository.cs  ITestScoreSummaryRepository.cs  ITestTemplateConfigRepository.cs  (+5 more)
JCertPreApplication.Application/Dtos/: EnumValueDto.cs  NotDefaultGuidAttribute.cs
JCertPreApplication.Application/Exceptions/: ApiException.cs
JCertPreApplication.Application/Utilities/: EnumHelper.cs  FileUrlParser.cs  MonthlyCount.cs  MonthlyRevenue.cs  Pagination.cs  PredicateBuilder.cs
JCertPreApplication.Domain/: Class1.cs  JCertPreApplication.Domain.csproj
JCertPreApplication.Domain/Configuration/: ApiConfiguration.cs  AppwriteConfiguration.cs  CloudinaryConfiguration.cs  CorsConfiguration.cs  FirebaseConfiguration.cs  FrontendConfiguration.cs  GeminiConfiguration.cs  JwtConfiguration.cs  LiveKitConfiguration.cs  PayOSConfiguration.cs  RedisConfiguration.cs  SmtpConfiguration.cs
JCertPreApplication.Domain/Core/: BaseEntity.cs
JCertPreApplication.Domain/Entities/: AttemptAnswer.cs  Choice.cs  Content.cs  Conversation.cs  ConversationParticipant.cs  Course.cs  CourseInstructor.cs  CreditTransaction.cs  Document.cs  Enrollment.cs  ExamPassThreshold.cs  Feedback.cs  InstructorProfile.cs  Lesson.cs  LessonProgress.cs  Level.cs  Livestream.cs  Message.cs  Payment.cs  Question.cs  QuestionAttachment.cs  Report.cs  Role.cs  StudentProfile.cs  StudyPlan.cs  StudyPlanItem.cs  SubContent.cs  Tag.cs  Test.cs  TestAttempt.cs  TestQuestion.cs  TestScoreSummary.cs  TestTemplate.cs  TestTemplateConfig.cs  TestTemplateType.cs  User.cs  UserRole.cs
JCertPreApplication.Domain/Enums/: AppwriteEnums.cs  ContentName.cs  CourseLevel.cs  CourseStatus.cs  CourseType.cs  ItemStatus.cs  LevelName.cs  LivestreamStatus.cs  MediaType.cs  PaymentStatus.cs  PaymentType.cs  QuestionDifficulty.cs  QuestionType.cs  SubContentName.cs  TestAttemptStatus.cs  TestStatus.cs  TestType.cs  UserStatus.cs
JCertPreApplication.Persistence/: Class1.cs  DependencyInjection.cs  JCertPreApplication.Persistence.csproj
JCertPreApplication.Persistence/Cache/: RedisClient.cs
JCertPreApplication.Persistence/Configurations/: AttemptAnswerConfiguration.cs  ChoiceConfiguration.cs  ContentConfiguration.cs  ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  CourseConfiguration.cs  CourseInstructorConfiguration.cs  CreditTransactionConfiguration.cs  DocumentConfiguration.cs  EnrollmentConfiguration.cs  ExamPassThresholdConfiguration.cs  FeedbackConfiguration.cs  InstructorProfileConfiguration.cs  LessonConfiguration.cs  LessonProgressConfiguration.cs  LevelConfiguration.cs  LivestreamConfiguration.cs  MessageConfiguration.cs  PaymentConfiguration.cs  QuestionAttachmentConfiguration.cs  QuestionConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  (+14 more)
(+461 files in other folders)
